create table fans_info (
student_number varchar2(10) primary key,
student_name varchar2(10),
email varchar2(30),
fans_grade varchar(20),
income_date varchar2(15)
);

insert into fans_info values('2407', '박현준', '2022058@bssm.hs.kr', 'M', '2022-03-02');

insert into fans_info values('2405', '김준일', '2022037@bssm.hs.kr', 'F', '2023-05-05');


create table fans_schedule (
schedule_id varchar2(50),
title varchar2(500),
place varchar2(500),
time varchar2(50),
fans_count number(4),
primary key(schedule_id)
);

insert into fans_schedule(schedule_id, title, place, time, fans_count) values('s001', 'BSSM 팬미팅', 'BSSM 인공지능 개발실', '13:30', 0);